src/main/resources/rule.dtd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
 -  
 - Licensed under the Apache License, Version 2.0 (the "License");
 - you may not use this file except in compliance with the License.
 - You may obtain a copy of the License at
 -  
 -      http://www.apache.org/licenses/LICENSE-2.0
 -  
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS,
 - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 - See the License for the specific language governing permissions and
 - limitations under the License.
-->
<!ELEMENT mycat:rule (tableRule*,function*)>
<!ATTLIST mycat:rule xmlns:mycat CDATA #FIXED "http://io.mycat/">

<!ELEMENT tableRule (rule+)>
<!ATTLIST tableRule name CDATA #REQUIRED>

<!ELEMENT rule (columns,algorithm)>
<!ELEMENT columns (#PCDATA)>
<!ELEMENT algorithm (#PCDATA)>

<!ELEMENT function (property*)>
<!ATTLIST function name CDATA #REQUIRED>
<!ATTLIST function class CDATA #REQUIRED>

<!ELEMENT property (#PCDATA | bean)*>
<!ATTLIST property name NMTOKEN #REQUIRED>

<!ELEMENT bean (property*)>
<!ATTLIST bean name NMTOKEN #IMPLIED>
<!ATTLIST bean class NMTOKEN #IMPLIED>
